<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://resources/demos/style.css" />
    <script>
        $(document).ready(function () {
        	$("#dob").datepicker({  maxDate: new Date() });
        	$("#doj").datepicker({ minDate: 0 });
        });
    </script>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Select Date of Birth : 
    <input type="text" id="dob" /> <br/><br/> 
Select Date of Joining : 
	<input type="text" id="doj" /> <br/><br/>
</body>
</html>