<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script>
$(document).ready(function () {
    $("#chkStatus").change(function () {
        if ($('#chkStatus').is(":checked")) {
            $("p#p1").text("Present");
        } else {
            $("p#p1").text("Absent");
        }
   	 });
    });
		
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    Status : 
    <input type="checkbox" name="chkStatus" id="chkStatus"/>
    <p>See Result Here</p>
    <p id="p1"></p>
    <p id="p2"></p>
</body>
</html>