<!DOCTYPE html>
<html>
<head>
<style>
	p {
		font-family: Arial;
		font-size: 36pt;
		color: blue;
		background-color: yellow;
		border:1px solid black;
		height: 300;
		width: 300;
	}
	h1 {
		font-size: 38pt;
		font-family: Garamond;
		border : 1px double;
		color : cyan;
		background-color: magenta;
	}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<p>This is Sample Paragraph</p>
	<h1>This is Heading 1</h1>
	<h3>This is Heading 3</h3>
</body>
</html>