<!DOCTYPE html>
<html>
<head>
<style>
	body {
		background-image: url("Desert.jpg");
		background-repeat:no-repeat;
		background-size: cover;
	}
	p#p1 {
		color:blue;
		background-color: yellow;
		font-size: 36pt;
		font-family: Arial;
	}
	p#p2 {
		color:red;
		background-color: orange;
		font-size: 46pt;
		font-family: Garamond;
	}
	div.d1 {
		color:yellow;
		background-color: blue;
		font-size: 48pt;
		font-family: Tahoma;
	}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<p id="p1">This is Paragraph 1</p>
	<p id="p2">This is Paragraph 2</p>
	<div class="d1">This is Division 1</div>
	<div class="d2">This is Division 2</div>
</body>
</html>