CREATE TABLE RESTRAUNT
 (
  RID NUMBER
     CONSTRAINT PK_RESTRAUNT_RID    
  PRIMARY KEY,
  RNAME VARCHAR(30),
 CITY VARCHAR(30),
  BRANCH VARCHAR(20),
  EMAIL VARCHAR(20),
 CONTACTNO VARCHAR(10)
 );

 INSERT INTO RESTRAUNT
    VALUES(102,'JAY','SOLAPUR','SOLAPUR','jay@gmail.com','9876754534');

 INSERT INTO RESTRAUNT
   VALUES(103,'SPICE-N-BITES','NAVIPETH','SOLAPUR','spice@gmail.com','8874886633');

                                                          
 INSERT INTO RESTRAUNT
    VALUES(104,'SNOWMANS','LATUR','LATUR','snowmans@gmail.com','9878987654');

INSERT INTO RESTRAUNT VALUES(105,'RITESH','NASHIK','NASHIK','ritesh@gmail.com','9812356478');

 INSERT INTO RESTRAUNT VALUES(106,'TAJ','MUMBAI','MUMBAI','taj@gmail.com','8998076534');
 INSERT INTO RESTRAUNT VALUES(107,'RUDRA','VASAI','VASAI','rudra@gmail.com','7898679843');

 INSERT INTO RESTRAUNT VALUES(108,'CELEBRATE','PUNE','PUNE','celebrate@gmail.com','9878933421');
INSERT INTO RESTRAUNT VALUES(109,'MAYA','KANPUR','UTTAR PRADESH','maya@gmail.com','9988776754');
 INSERT INTO RESTRAUNT VALUES(110,'BURGER KING','NAVIPETH','SOLAPUR','king@gmail.com','9911223309');

INSERT INTO RESTRAUNT VALUES(111,'FRENCH LAUNDRY','PUNE','PUNE','french@gmail.com',

 INSERT INTO RESTRAUNT VALUES(111,'FRENCH LAUNDRY','PUNE','PUNE','french@gmail.com','9989765432');
INSERT INTO RESTRAUNT VALUES(112,'FISH HOUSE','NASHIK','NASHIK','fish@gmail.com','9356411234');

 INSERT INTO RESTRAUNT VALUES(113,'BURGATORY','LATUR','LATUR','burg@gmail.com','9112345613');

