<html>
    <head>
        <style>
            body {
                background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.4)),url(/assets/Images/wallet.jpg);
                background-size: cover;
background-position: center;
background-repeat: no-repeat;
                
  overflow: hidden;
  height: 713px;
  margin: 0;
            }



      table{
                border: 4px solid black;
            }
            tr th{
               
                border: 4px solid black;
                text-align: center;
               
                padding-top: 12px;
                padding-bottom: 10px;
             }
             th{
                 font-size:20px;
             }
             td{
                 font-weight:bold;
                 padding: 10px 20px;
                 border: 4px solid black;
                 text-align: center;
                 color: #000000;
             }
      .full-page{
            height:713px;
            width: 1520px;
            font-size: 30px;
            text-align: center;
            color:#ffffff;
            background-position: center; 
            background-size: cover;
            position: absolute;
            font-family: sans-serif;
             }


        </style>
    </head>
<body>
<div class="full-page">
    <p>ADD WALLET HERE...</p>
        <form id="Addwallet">
        <table border="4" align="center">
            
            <tr>
                <th>Customer ID:</th>
                <td> <input type="text" name="addwal.cus_ID" [(ngModel)]="addwal.cus_ID" /></td>
                </tr>
                <tr>
                    <th>Wallet Source:</th>
                    <td> 
                        <select [(ngModel)]="addwal.wal_SOURCE" name="wal_SOURCE">
                            <option value="" disabled selected>Select Payment Method</option>
                            
                        
                                        <option>PAYTM</option>
                                        <option>Gpay</option>
                                        <option>Phonepe</option>
                                        <option>DEBIT_CARD</option>
                                        <option>CREDIT_CARD</option>
                                </select> 
                    </td>
                </tr>
          
                <tr>
                    <th>Amount:</th>
                    <td> <input type="number" name="addwal.wal_AMOUNT" [(ngModel)]="addwal.wal_AMOUNT" /> </td>
                </tr>
               
            <tr>
            <th colspan="3"><input type="button" value="Add Wallet" (click)="addwallet()" /></th>
            </tr>
            </table>
        </form>
        {{msg}}
   </div>

</body>
</html>

