<!DOCTYPE html>
<html>
<head>
<script>
	function kalyan() {
		alert("Hi I am Kalyan...");
	}
	function sekhar() {
		alert("Hi I am RajSekhar...");
	}
	function sarvesh() {
		alert("Hi I am Sarvesh...");
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<input type="button" value="Kalyan" onclick="kalyan()" /> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" value="Rajsekhar" onclick="sekhar()" /> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="button" value="Sarvesh" onclick="sarvesh()" />
</body>
</html>