<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="frmData">
	First Name : 
	<input type="text" required="required" autofocus="autofocus" name="firstName" placeholder="Please Enter FirstName" /> <br/><br/> 
	Last Name : 
	<input type="text" required="required" name="lastName" placeholder="Please Enter LastName" /> <br/><br/> 
	<input type="submit" value="Show" /> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="reset" value="Reset" />
</form>
</body>
</html>