<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmData">
		<center>
			Age : 
			<input type="number" autofocus="autofocus"
				required="required" min="1" max="100"
				placeholder="Please Enter Age"
			 name="age" /> <br/><br/> 
			Salary  
			<input type="number" name="salary"
				required="required"
				min="1000" max="80000" step="100"
			 /> <br/><br/> 
			<input type="submit" value="Show" /> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="reset" value="Reset" />
		</center>
	</form>
</body>
</html>