<!DOCTYPE html>
<html>
<head>
<script>
	function show() {
		var sname = frmData.student.value;
		document.getElementById("result").innerHTML="Student Name  " +sname;
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmData">
		Select Name : 
		<select name="student" onchange="show()">
			<option value="Rachana">Rachana</option>
			<option value="Hemanth">Hemanth</option>
			<option value="Lokesh">Lokesh</option>
			<option value="Pavan">Pavan</option>
			<option value="Pavithra">Pavithra</option>
		</select>
	</form>
	<br/><br/>
	<span id="result"></span>
</body>
</html>