<!DOCTYPE html>
<html>
<head>
<script>
	function show() {
		var result="";
		result+="Ceiling Valuee   " +Math.ceil(12.000001) + "<br/>";
		result+="Floor Value    " +Math.floor(12.999999) + "<br/>";
		result+="Sqrt value   " +Math.sqrt(49) + "<br/>";
		result+="Power Value  " +Math.pow(2,3) + "<br/>";
		document.getElementById("result").innerHTML=result;
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body onload="show()">
	<span id="result"></span>
</body>
</html>