<!DOCTYPE html>
<html>
<head>
<script>
	function show() {
		var obj = new Date();
		var month = obj.getMonth();
        month = month + 1;
		var result="";
		result+="Today's Date is  " +obj.getDate() + "<br/>";
		result+="Month is   " +month+ "<br/>";
		result+="Full Year is  " +obj.getFullYear() + "<br/>";
		result+="Hours   " +obj.getHours() + "<br/>";
		result+="Minutes   " +obj.getMinutes() + "<br/>";
		result+="Seconds   " +obj.getSeconds() + "<br/>";
		document.getElementById("result").innerHTML=result;
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body onload="show()">
	<span id="result"></span>
</body>
</html>