<!DOCTYPE html>
<html>
<head>
<script>
	function show() {
		var today = new Date();
		var fullyear = today.getFullYear();
		var future = new Date("December 31, " + fullyear);
		var diff = future.getTime() - today.getTime();
		var days = Math.ceil(diff / (1000 * 60 * 60 * 24));
		var result="No.of Days for new year 2022 is  " +days;
		document.getElementById("result").innerHTML=result;
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body onload="show()">
	<span id="result"></span>
</body>
</html>