<!DOCTYPE html>
<html>
<head>
<script>
	function show() {
		var sname = frmData.sname.value;
	//	alert("Student Name is  " +sname);
		document.getElementById("result").innerHTML="Student Name is  " +sname;
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmData">
		<center>
			Name : 
			<input type="text" name="sname" /> <br/><br/> 
			<input type="button" value="Show" onclick="show()" />
		</center>
	</form>
	<span id="result"></span>
</body>
</html>