<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmData">
		<table border="3" align="center">
			<tr>
				<th>Employ No</th>
				<th>Employ Name</th>
				<th>Department</th>
				<th>Designation</th>
				<th>Basic</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Hemanth</td>
				<td>Java</td>
				<td>Programmer</td>
				<td>88255</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Naga Jyoshna</td>
				<td>UI</td>
				<td>Developer</td>
				<td>91122</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Kushal</td>
				<td>Dotnet</td>
				<td>Expert</td>
				<td>90882</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Lokesh</td>
				<td>Angular</td>
				<td>Expert</td>
				<td>93244</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Siva Sai</td>
				<td>Angular</td>
				<td>Expert</td>
				<td>90882</td>
			</tr>			
		</table>
	</form>
</body>
</html>