<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script>
	$(document).ready(function() {
		$("#b1").click(function() {
			alert("Hi I am Bala Subrahmaniyan");
		});
		$("#b2").click(function() {
			alert("Hi I am Ashwin...");
		});
		$("#b3").click(function() {
			alert("Hi I am Nilesh...");
		});
	});
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<input id="b1" type="button" value="Bala" /> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input id="b2" type="button" value="Ashwin" /> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input id="b3" type="button" value="Nilesh" />
</body>
</html>