<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmData">
		<center>
			Email : 
			<input type="email" name="email" placeholder="Please Enter Email" required="required" /> 
			<br/><br/> 
			Url : 
			<input type="url" name="url" placeholder="Please Enter URL" required="required" /> 
			<br/><br/> 
			Date : 
            <input type="date" required="required" name="date" /> <br /><br /> 
            Month : 
            <input type="month" required="required" name="month" /> <br /><br />
			<input type="submit" value="Show" />
		</center>
	</form>
</body>
</html>