<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
  <form method="post">
        <center>
            USA Phone No : 
            <input type="text" required="required" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" 
                placeholder="Please Enter Phone No" /> <br /><br />
            SSN : 
            <input type="text" required="required" name="SSN" pattern="[0-9]{3}-[0-9]{2}-[0-9]{4}" 
                placeholder="Please Enter SSN" /> <br /><br />
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>