<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<p>Ordered List</p>
	<ol type="1">
		<li>Kushal</li>
		<li>Manoj</li>
		<li>Lokesh</li>
		<li>Neha Nemani</li>
		<li>Siva Sai gopi</li>
		<li>Jaya Lakshmi</li>
	</ol>
	<hr/>
	<p>Ordered List</p>
	<ol type="1" start="8">
		<li>Kushal</li>
		<li>Manoj</li>
		<li>Lokesh</li>
		<li>Neha Nemani</li>
		<li>Siva Sai gopi</li>
		<li>Jaya Lakshmi</li>
	</ol>
	<hr/>
	<p>Ordered List</p>
	<ol type="i">
		<li>Kushal</li>
		<li>Manoj</li>
		<li>Lokesh</li>
		<li>Neha Nemani</li>
		<li>Siva Sai gopi</li>
		<li>Jaya Lakshmi</li>
	</ol>
	<hr/>
	<p>Ordered List</p>
	<ol type="A">
		<li>Kushal</li>
		<li>Manoj</li>
		<li>Lokesh</li>
		<li>Neha Nemani</li>
		<li>Siva Sai gopi</li>
		<li>Jaya Lakshmi</li>
	</ol>
	<hr/>
	<p>Ordered List</p>
	<ol type="a">
		<li>Kushal</li>
		<li>Manoj</li>
		<li>Lokesh</li>
		<li>Neha Nemani</li>
		<li>Siva Sai gopi</li>
		<li>Jaya Lakshmi</li>
	</ol>
	<hr/>
</body>
</html>