<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p>Ordered List</p>
	<ul>
		<li>Kushal</li>
		<li>Manoj</li>
		<li>Lokesh</li>
		<li>Neha Nemani</li>
		<li>Siva Sai gopi</li>
		<li>Jaya Lakshmi</li>
	</ul>
	<hr/>
	<ul type="circle">
		<li>Kushal</li>
		<li>Manoj</li>
		<li>Lokesh</li>
		<li>Neha Nemani</li>
		<li>Siva Sai gopi</li>
		<li>Jaya Lakshmi</li>	
	</ul>
	<hr/>
	<ul type="square">
		<li>Kushal</li>
		<li>Manoj</li>
		<li>Lokesh</li>
		<li>Neha Nemani</li>
		<li>Siva Sai gopi</li>
		<li>Jaya Lakshmi</li>
	</ul>
	<hr/>
</body>
</html>